# mssc-brewery-client

./: README.md  pom.xml
src/main/java/guru/springframework/msscbreweryclient/: MsscBreweryClientApplication.java
src/main/java/guru/springframework/msscbreweryclient/web/client/: BreweryClient.java  package-info.java
src/main/java/guru/springframework/msscbreweryclient/web/config/: BlockingRestTemplateCustomizer.java  NIORestTemplateCustomizer.java
src/main/java/guru/springframework/msscbreweryclient/web/model/: BeerDto.java  CustomerDto.java
src/main/resources/: application.properties
src/test/java/guru/springframework/msscbreweryclient/: MsscBreweryClientApplicationTests.java
src/test/java/guru/springframework/msscbreweryclient/web/client/: BreweryClientTest.java
